/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	// "$schema": "node_modules/wrangler/config-schema.json",
	"name": "byte-platform-production",
	"main": "worker/index.ts",
	"compatibility_date": "2025-08-10",
	"compatibility_flags": ["nodejs_compat"],
    "version_metadata": {
        "binding": "CF_VERSION_METADATA"
    },
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application",
		// "run_worker_first": ["!/src/*", "!/api/docs/*"],
        "run_worker_first": true,
        "binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
        "head_sampling_rate": 1
	},
  "unsafe": {
    "bindings": [
        {
            "name": "API_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "2101",
            "simple": { "limit": 10000, "period": 60 }
        },
        {
            "name": "AUTH_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "2102",
            "simple": { "limit": 1000, "period": 60 }
        }
    ]
  },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"ai": {
		"binding": "AI",
        "remote": true
	},
	"images": {
		"binding": "IMAGES"
	},
    "dispatch_namespaces": [
        {
            "binding": "DISPATCHER",
            "namespace": "byte-platform-namespace",
            "remote": true
        }
    ],
	"containers": [
		{
			"class_name": "UserAppSandboxService",
			"image": "./SandboxDockerfile",
            // Altering max_instances value will have no effect. Please use the MAX_SANDBOX_INSTANCES var instead.
			"max_instances": 10,
            // ATTENTION: Altering instance_type value will have no effect. Please use the SANDBOX_INSTANCE_TYPE var instead.
            "instance_type": "standard-3",
            "rollout_step_percentage": 100
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "byte-platform-db",
			"database_id": "fbddd3b4-56cc-4751-8284-69cf33dfc51e",
			"migrations_dir": "migrations",
			"remote": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CodeGeneratorAgent",
				"name": "CodeGenObject"
			},
	           {
	               "class_name": "UserAppSandboxService",
	               "name": "Sandbox"
	           },
	           {
	               "class_name": "DORateLimitStore",
	               "name": "DORateLimitStore"
	           },
	           {
	               "class_name": "OrchestratorWebSocket",
	               "name": "OrchestratorWebSocket"
	           }
		]
	},
    "r2_buckets": [
      {
        "binding": "TEMPLATES_BUCKET",
        "bucket_name": "byte-platform-templates",
        "remote": true
      }
    ],
    "kv_namespaces": [
        {
            // Legacy binding name - will be migrated to "BytePlatformStore" in future release
            // Keeping current name to avoid breaking existing deployments
            "binding": "VibecoderStore",
            "id": "0a2a5a15418940da99221624abaf4603",
            "remote": true
        }
    ],
    // "placement": {
    //   "mode": "smart"
    // },
	"migrations": [
		{
			"new_sqlite_classes": [
				"CodeGeneratorAgent",
				"UserAppSandboxService"
			],
			"tag": "v1"
		},
	       {
	           "new_sqlite_classes": [
	               "DORateLimitStore"
	           ],
	           "tag": "v2"
	       },
	       {
	           "new_sqlite_classes": [
	               "OrchestratorWebSocket"
	           ],
	           "tag": "v3"
	       }
    ],
	"vars": {
        "ALLOWED_EMAIL": "",
        "DISPATCH_NAMESPACE": "byte-platform-namespace",
        "ENABLE_READ_REPLICAS": "true",
        "CLOUDFLARE_AI_GATEWAY": "byte-platform-gateway",
        "SANDBOX_INSTANCE_TYPE": "standard-3"
    },
	"workers_dev": true,
	"preview_urls": true
}